<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ping Pong</title>
		<style>
			body
			{
				width:900px;
				margin:0 auto;
			}
			#playground{
				background: #e0ffe0;
				width: 400px;
				height: 200px;
				position: relative;
				overflow: hidden;
			}
			#ball {
				background: #fbb;
				position: absolute;
				width: 20px;
				height: 20px;
				left: 150px;
				top: 100px;
				border-radius: 10px;
			}
			.paddle {
				background: #bbf;
				left: 50px;
				top: 70px;
				position: absolute;
				width: 15px;
				height: 70px;
				border-radius: 5px;
			}
			#paddleB {
				left: 320px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Ping Pong</h1>
		</header>
		<div id="scoreboard">
			<div class="score">Player A : <span id="scoreA">0</span></div>
			<div class="score">Player B : <span id="scoreB">0</span></div>
		</div>
		<div id="game">
			<div id="playground">
				<div id="paddleA" class="paddle"></div>
				<div id="paddleB" class="paddle"></div>
				<div id="ball"></div>
			</div>
		</div>
		<footer>
			This is an example of creating a Ping Pong Game.
		</footer>

		<!--script files-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/custom.js"></script>		
	</body>
</html>